﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sample", "sample\sample.csproj", "{25886D7F-8108-4BD4-8F42-8F3CB319F2CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25886D7F-8108-4BD4-8F42-8F3CB319F2CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25886D7F-8108-4BD4-8F42-8F3CB319F2CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25886D7F-8108-4BD4-8F42-8F3CB319F2CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25886D7F-8108-4BD4-8F42-8F3CB319F2CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
